version: '2.2'
services:
  nexus_blobstore_s3:
    build:
      args:
        NEXUS_BUILD: "01"
        NEXUS_VERSION: "3.11.0"
      context: ./
    image: nexus_blobstore_s3:1.2.1-SNAPSHOT
    volumes:
      - "${NEXUS_BLOBSTORE_S3_TARGET}:/target"
